# Directory for storing indexes 
INDEX_STORE_DIR=

# Directory for storing repositories 
REPO_DIR=

GRAPH_INDEX_DIR=

# API keys for various LLM providers
DEEPSEEK_API_KEY=

OPENAI_API_BASE=

ANTHROPIC_API_KEY=
ANTHROPIC_API_BASE=

# Base URL for custom LLM API service
CUSTOM_LLM_API_BASE=
CUSTOM_LLM_API_KEY=

# API Keys for Voyage Embeddings
VOYAGE_API_KEY=


